body{
    font-family: 'roboto condensed', sans-serif;
    background-color: #2e333b;
    font-weight: 200;
    font-size:10px;
    color: white;
    margin: 0;
}
footer{
    clear: both;
    width:100%;
    background-color: #425f8a;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-top: 2px dashed white;
    font-size: 1rem;
    text-align: center;
}
h1{
    font-size: 8em;
    font-weight: 200;
    line-height: 1rem;
    word-wrap: break-word;
}
h2{
    text-align: center;
    font-weight: 800;
    font-size: 2em;
}
h3{
    text-align: center;
    font-weight: 200;
    font-size: 4rem;
    font-family: 'oswald', sans-serif;
}
p{
    font-weight: 200;
    font-size: 1.75rem;
}
a{
    text-decoration: none;
    color: white;
}
.icons {
    font-size: 1.75rem;
}
.icons a{
    text-decoration: none;
    color: white;
}
.icons i{
    font-size: 2rem;
    margin-right: 5px;
    margin-bottom: 1.25rem;
}
.grid-container-1{      /* Kontener dla strony powitalnej / Container for landing page */
    height: 100vh;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(16,1fr);
    background-image: url(background.jpg);
    clip: rect(100px, 20px, 20px, 10px);
}
.box-1{ 
    grid-column: 1/7;
    grid-row: 5/9;
    text-align: center;
}
.box-2{
    grid-column: 3/span 1;
    grid-row: 12/14;
    display: flex;
    justify-content: center;
}
.grid-container-2{      /* Kontener dla strony tekstowej / Container for text page */
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);
}
.box-3{
    background-color: #425f8a;
    grid-column: 3/7;
    grid-row: 2/8;
    border: 2px dashed white;
    border-radius: 15px;
    padding: 20px;
}
.circle{
    text-align: center;
    width:150px;
    height: 150px;
    border: 4px solid white;
    border-radius: 50%;
    font-weight: 200;
    font-size: 75px;
}
.circle i{
    margin-top: 30%;
}
#desktop{
    position: sticky;
    top:0;
    margin: 0;
    text-decoration: none;
    background-color: #2e333b;
}
#desktop ul{
    list-style-type: none;
    text-align: center;
}
#desktop ul li{
    display: inline-block ;
    padding-right: 20px;
}
#desktop a{
    text-decoration: none;
    color: white;
    font-weight: 200;
    font-size: 3.5em;
    padding-left:30px;
}
#hamburger{
    display: none;
}

/*mobile*/
@media only screen and (max-width: 550px){
    .grid-container-1{
        background-image: url(background_mobile.jpg);
    }
    .box-2{
        grid-column: 3/span 1;
        grid-row: 9/11;
    }
    .circle{
        width:100px;
        height: 100px;
        font-size: 50px;
    }
    .box-3{
        grid-column: 2/8;
        grid-row: 2/8;
    }
    .icons {
        font-size: 1.5rem;
    }
    .icons i{
        font-size: 1.25rem;
        margin-bottom: 0.75rem;
    }
    h1{
        font-size: 4.25em;
    }
    h3{
        font-size: 2rem;
    }
    p{
        font-size: 1rem;
    }
    #hamburger{
        display: block;
    }
    #hamburger i{
        position: sticky;
        top:0;
        padding-left: 5px;
        padding-top: 5px;
        font-size: 2.6rem;
        color:white;
 
    }
    #desktop{
        display: none;
    }
}

/* tablet/laptop/landscape_orientation */
@media only screen and (max-width: 1200px) and (min-width: 551px){
    .box-1{
        grid-column: 1/7;
        grid-row: 2/6;
    }
    .box-2{
        grid-column: 3/span 1;
        grid-row: 10/12;
    }
    .grid-container-2{
         height: 1200px; 
    }
    .box-3{
        grid-column: 2/8;
        grid-row: 2/7;
    }
    .icons {
        font-size: 1.25rem;
    }
    .icons i{
        font-size: 1.25rem;
    }
    h3{ 
        margin-bottom: -1%; 
    }
    p{ 
        font-size: 1.25rem; 
    }
}